spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/todo_test?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password

spring.mvc.view.prefix=/web-inf/jsp/
spring.mvc.view.suffix=.jsp